{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    // NestJS is a CommonJS application. `node16` gives CommonJS output while
    // still applying modern module resolution rules.
    "module": "node16",
    "moduleResolution": "node16",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    // The generated Prisma client imports sibling files with .ts specifiers so
    // TypeScript-aware runners can load them; tsc rewrites those to .js on emit.
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "outDir": "dist",
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
